

<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Chatbot Application</title>
    <style>
html,body 
{

    background-image:url("{% static 'images/A103.jpg' %}");
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment: fixed;

   
}

.nice-font
{
    font-family:'Josefin Sans',sans-serif;
}

header
{
      text-align:center;
}

main
{
    padding:10px;

}

footer #command
{
    position:fixed;
    bottom:0;
    width:50%;
    padding:7px 7px;
    padding-right:20px;
    margin-bottom:50px;
    border-radius:30px;
    border:0.5px solid #9e9e9e50;
    -ms-box-sizing:border-box;
    box-sizing:border-box ;
    background-color:#e5ebe2;
    
}

input
{
    height:45px;
    font-size: 25px;


    
}

#command input,#command button
{

    border:0;
    outline:0;
}


button
{
    background-color:#1e88e5;
    color:#fff;
    border-radius:90px;
    font-weight:9000;
    float:right;
    font-size: 40px;
    
 }

 
.chat
{
    border:0;
    word-wrap:break-word;
    background-color:#fff;
    border-radius:30px;
    color:#111;
    padding:10px 20px;
    display:inline-block  
}

.question
{
    float:right;
    background-color:#1e88e5;
    color:#fff;
}

.answer
{
    float:left;
}
@import "compass/css3";
 .toppas {
	 margin-top: -80px;
}
 .btn {
	 display: inline-block;
	 background: #9e1c1c;
	 border: 0;
	 line-height: 1.5em;
	 padding: 0em 0em 0em 2em;
	 margin-bottom: 0.3em;
	 outline: none;
	 text-decoration: none;
	 color: #000;
	 font-weight: 700;
	 margin-left: -240px;
	 width: 200px;
}
 .btn .arrow {
	 display: inline-block;
	 line-height: 3.5em;
	 text-align: center;
	 background: #28965b;
	 color: white;
	 font-size: 1em;
	 width: 3.5em;
	 transition: margin 500ms;

}
 .btn:hover {
	 background: white;
	 transition: margin 500ms;
	 margin-left: -70px;
}
 .btn:hover .arrow {
	 background-color: #23824f;
	 transition: margin 500ms;
}
 .btn:active {
	 background: #28965b;
}
 .btn:active .arrow {
	 margin-left: 2em;
}
 .btn-info .arrow {
	 background-color: #28965b;
}
 .btn-info:hover .arrow {
	 background-color: #277e4f;
}
 .btn-learn .arrow {
	 background-color: #28965b;
}
 .btn-learn:hover .arrow {
	 background-color: #277e4f;
}
 button::-moz-focus-inner {
	 border: none;
}
 body {
	 padding: 4em;
	 background-image: url("http://4web.lt/images/body_bg.jpg");
	 height: 100px;
}
 h1 {
	 font-size: 3em;
	 font-weight: normal;
	 text-align: center;
	 color: #000;
}
 hr {
	 border: 1px solid #e3e3e3;
}
 .left {
	 text-align: left;
}
 .fixed {
	 position: fixed;
}
 .right {
	 text-align: right;
}
 .center {
	 text-align: center;
}
 

    </style>
</head>
<body>

    <!DOCTYPE html>
    <html>
        <head>
            <title></title>
           
            <meta charset="UTF-8" />
            <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
            
        </head>
        <body>

            
            <main class="nice-font">
               
            </main>
            
            <div id="last"></div>
            <form method="post" action="{% url 'Deploy_11' %}">
                {% csrf_token %}
            <footer>
                <div id="command">
                    <input placeholder="Input command here " type="text" name="text"/>
                    <button class="shadow nice-font" type="submit">∆</button>
                </div>
            </footer>
            </form>
            <div class="left">
                <center><h1 style="color: white;">WELCOME TO CHATBOT</h1></center>
                <h1><a href="{% url 'Home_4' %}" style="color: green;font-size: 30px;"><b>HOME</b></a></h1>
                <div class="fixed">
                  <a href="{% url 'Database_12' %}" class="btn">ALL CHATS<span class="arrow"><i class="fa fa-car" aria-hidden="true"></i></span></a>
                </div> <br><br>
             
           
            <header>
                <h3 class="nice-font" id="h" style="color: white;font-size: 25px;">{{ prediction_text }}</h3>
            </header>
        
        </body>
    </html>



</body>
</html>

