

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

          *{
              margin: 0;
              padding: 0;
          }

          .header{
              height: 100vh;
              background:url("/static/images/A1.webp");
              background-size: cover;
              background-repeat: no-repeat;
              overflow-x:hidden;
          }


          .navbar{
              padding-top: 20px !important;
          }

          .nav-item{
              margin-left: 40px !important;
              margin-bottom: 10px !important;
          }

          .nav-link{
              color: #fff !important;
              font-size: 21px !important;
              padding: 0 0 5px 0 !important;
              display: unset;
              font-weight:500;
              letter-spacing: .5px;
              text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
              transition: .3s linear;
          }

          .navbar-brand img{
              width: 300px;
          }

          .active-home{
              border-bottom: 2px solid #fff;
            
          }

          .nav-link:hover{
              border-bottom: 2px solid #fff;
          }

          .banner{
              color: #fff;
              margin-top: 8%;
          }

          .banner h1{
              margin: 80px 0 50px;
              font-weight: 600;
              font-size: 60px;
          }

          #hero{
              color: #D3AB35;
            -webkit-text-stroke-color: rgba(152,66,45);
            -webkit-text-stroke-width: 1.5px; 
              text-shadow: 2px 4px 3px rgba(0,0,0,0.6);
          }

          .banner a{
              padding: 12px;
              width: 150px;
              display: block;
              text-decoration: none !important;
              color: rgba(152,66,45);
              background: #D3AB01;
              border: 1.5px solid rgba(152,66,45);
              border-radius: 5px;
              text-align: center;
              margin: 30px auto;
              font-weight: bold;
              font-size: 14px;
              box-shadow: 2px 4px 3px rgba(0,0,0,0.2);
              transition: .38s ease;
          }

          .banner a:hover{
              color: #fff;
              background: #FF5733;
          }

          .banner img{
              position: absolute;
              right: -27%;
              top: -20%;
          }

          .spider{
              width: 20px;
              position: absolute;
          }
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title></title>
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>   
</head>
<body>
    <section class="header">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
              
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto text-right">
          
     
                </ul>
              </div>
            </nav>
            
            <div class="row banner">
                <div class="col-md-6">
                    <h1 style="color: white;">DOMAIN<br>AND RESULT <span id="hero"></span></h1>
                    <p style="color: white;">A domain is a distinct and unique area or realm, often associated with a specific field, subject, or geographical region, used in various contexts such as the internet, science, and business.</p>
                    <a href="{% url 'Home_4' %}" class="express-btn">Home</a>
                    <h3 style="color: white;">DOMAIN</h3><br>
                         <h5 style="color: white;">Data Science And Artificial</h5><br>
                    <h3 style="color: white;">TECHNOLOGY</h3><br>
                         <h5 style="color: white;">*  Machine Learning</h5><br>        
                         <h5 style="color: white;">*  ChatBot</h5><br>     
                    <h3 style="color: white;">ALGORITHMS</h3><br>
                         <h5 style="color: white;">*  Complement Naive Bayes Algorithm</p>
                         <h5 style="color: white;">*  Gradient Boosting Algorithm</p>
                         <h5 style="color: white;">*  Logistic Regression Bayes Algorithm</p>
                        <h5 style="color: white;">*  Chat and Reflection Package</p>

                     

                </div>
                  
                 
            </div>        
        </div>
    </section>
</body>
</html>

    
</body>
</html>