<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
              @import url('https://fonts.googleapis.com/css?family=Cairo:400,700=arabic');
              body{
                          background:url("/static/images/A2.jpg");
                          background-repeat: no-repeat;
                          background-attachment: fixed;
                          background-size: 100% 100%;
                      }
              p.bestavdhoot {
              position:relative; 
              width:400px; 
              padding:20px 40px;
              margin:10px 10px 80px 40px;
              background:#b8860b ; 
              background:-webkit-gradient(linear, 0 0, 0 100%, from(#fac868), to(#b8860b ));
              background:-moz-linear-gradient(#b8860b , #b8860b );
              background:-o-linear-gradient(#b8860b, #b8860b);
              background:linear-gradient(#b8860b, #C8102E);
              -webkit-border-radius:180px;
              -moz-border-radius:180px;
              border-radius:180px;
              -webkit-box-shadow: -3px 4px 8px #989898;
              -moz-box-shadow: -3px 4px 8px #989898;
              box-shadow: -3px 4px 8px #989898;
              color:#fff;
              font-size:1em;
              font-family:'cairo',serif;
              text-align: right;  
              }
              p.bestavdhoot:before {
              content:"";
              position:absolute; 
              bottom:-40px; 
              left:20px; 
              background:#b8860b;
              width:30px; 
              height:30px;
              -webkit-border-radius:30px;
              -moz-border-radius:30px;
              border-radius:30px;
              /*add a drop shadow*/
              -webkit-box-shadow: -3px 3px 4px #989898;
              -moz-box-shadow: -3px 3px 4px #989898;
              box-shadow: -3px 3px 8px #989898;
              }
              p.bestavdhoot:after {
              content:"";
              position:absolute;
              bottom:-55px;
              left:0;
              width:15px;
              height:15px;
              background:#b8860b;
              -webkit-border-radius:15px;
              -moz-border-radius:15px;
              border-radius:15px;
              -webkit-box-shadow: -3px 3px 4px #989898;
              -moz-box-shadow: -3px 3px 4px #989898;
              box-shadow: -3px 3px 8px #989898;
              }
  </style>
</head>
<body>
  <a href="https://codepen.io/a7rarpress" target="_blank" title="codepen" style="position: fixed; bottom: 10px; right: 10px"><img src="https://tinypic.host/images/2023/03/27/codepen_circle_icon_237905.png" alt=""></a>

<div style="text-align: center;"><b><span style="color: #000;font-family:'cairo',serif;
"><span><h1>BASEPAPERS DEMERITS</h1></span><span><span> </span> <a href="#" target="_blank"><span style="color: #ff0000;"></span></a></span></span></b></div>

  <p class="bestavdhoot">•	They did not implement the deployment process</p>
  <p class="bestavdhoot">•	They implemented simple method. They did not Implement Machine Learning.</p>
  <p class="bestavdhoot">•	They did not do data preprocessing and data cleaning process.</p>
  <p class="bestavdhoot">•	They did not do data visualization by using Heat map, Pie chart.</p>
  <p class="bestavdhoot">•	 Data analysis process Histogram, Plot and Graphs.</p>
  <p class="bestavdhoot">•	They did not compared more than an algorithms to getting better accuracy level. </p>
  <p class="bestavdhoot">•	They did not figure out performance and confusion metrics.</p>
  <p class="bestavdhoot">•	They did not create performance and confusion metrics graphs and diagrams.</p>
  <p class="bestavdhoot">•	The accuracy level and performance level are low. </p>
  <p class="bestavdhoot">•	They did not train the data to computer properly.</p>
  
<div style="text-align: center;"><b><span style="color: #000;font-family:'cairo',serif;
"><span><h1>PROPOSED SYSTEM MERITS</h1></span><span><span> </span> <a href="#" target="_blank"><span style="color: #ff0000;"></span></a></span></span></b></div>

    <p class="bestavdhoot">•	We implemented the deployment process by using Frontend codes like Html, Css, Bootstrap and Python Framework like Django or Flask.</p>
    <p class="bestavdhoot">•	We implemented data preprocessing and data cleaning process by removing non-null values, missing values, duplicate values, unwanted data and imbalance data.</p>
    <p class="bestavdhoot">•	We implemented data visualization by using Heat map, Pie chart.</p>
    <p class="bestavdhoot">•	We implemented Data analysis process by using Histogram, Plot and Graphs.</p>
    <p class="bestavdhoot">•	We compared more than a two algorithms to getting better accuracy level.</p>
    <p class="bestavdhoot">•	We Created performance and confusion metrics graphs and diagrams.</p>
    <p class="bestavdhoot">•	We improved the accuracy level and performance level. </p>
    <p class="bestavdhoot">•	We implemented Machine Learning properly.</p>
    <p class="bestavdhoot">•	We did train the data to computer properly. The train data level is 70% or 80%</p>

</body>
</html>