<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {
            margin: 0;
            font-family: sans-serif;
            background: transparent;
            background-color: transparent;
            
          }

          p{
            color: black;
          }

          h1{
            font-size: 40px;
            color: white;
          }

          .menu1 {
            padding: 15px;
          }

          .input1{
            padding: 10px;
            margin-left: 40px;
            margin-right: 40px;
            width: 225px;
            text-align: center;
            border-radius: 25px;
          }

          input[type=text], select {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }

          input[type=password], select {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }

          input[type=email], select {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }

          input[type=date], select {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }

          input[type=submit] {
            width: 40%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }

          input[type=submit]:hover {
            background-color: #073e00;
          }

          .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            padding-left: 25px;
          }

          .button {
            width: 100%;
            background-color: #ff9800;
            color: #ff9800;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 34px;
            cursor: pointer;
          }

          .buttons {
            width: 40%;
            background-color: #ff9800;
            color: #ff9800;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 34px;
            cursor: pointer;
          }

          .button1 {
            background-color: rgb(32, 83, 192); 
            color: white; 
          }

          .button1:hover {
            background-color: rgb(22, 164, 199);
            color: white;
          }

          .login {
            border: none;
            border-radius: 1.5rem;
            background: #f8f8f8;
            font-weight: 600;
            color: #f8f8f8;
            margin-top: 20px;
            padding: 50px;
            float: right;
            border-top-left-radius: 40% 50%;
            border-bottom-left-radius: 5% 50%;
            padding-left :100px;
            padding-right :80px;
          }

          div {
            background-color: transparent;
            padding: 20px;
            padding-left: 40px;
          }

          .log {
            background-color: #333;
            border-radius: 14px;
            padding: 25px;
            padding-left: 45px;
            padding-right: 0px;
          }

          .bleu:link, .bleu:visited {
            background-color: #00264d;
            color: #fff;
            padding: 8px 10px;
            border-radius: 15px;
            text-decoration: none;
            display: inline-block;
          }

          .bleu:hover, .bleu:active {
            border-color: #48dbfb;
            color: #fff;
            background-color: black;
          }

          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }

          li {
            float: left;
          }

          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

          li a:hover:not(.active) {
            background-color: #111;
          }

          .active {
            background-color: #2a89e2;
          }

          #acc{
            background-image: url("/static/images/A30.jpg");

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
          }


</style>
</head>
<body>
    <html>
<head>
<meta charset="utf-8">
  <title>home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body id="acc">
      <div><center><h1><label>AUTOMATED STRESS LEVEL ASSESSMENT BY EXPLORING PREDICTIVE TECHNIQUES</label></h1></center></div> 
      <center><button type="submit" style="width:150px;padding:10px"><a href="{% url 'Home_4' %}">HOME</a></button></center>		
 <div class="login">
              <h4><label style="color: rgb(10, 140, 150); font-size: 40px;">STRESS LEVEL:</label></h4>  
              <p style="font-size: 20px;"><label required style="
                        width: 100%;
                        padding: 12px 12px;
                        margin: 0px 0px;
                        display: inline-block;
                        border-radius: 10px;
                        box-sizing: border-box;">{{ prediction_text }}</p>

          <p style="font-size: 20px;"><label required style="
            width: 100%;
            padding: 12px 12px;
            margin: 0px 0px;
            display: inline-block;
            border-radius: 10px;
            box-sizing: border-box;">{{ b }}</p>

  </div> 
  <div>
        <form method="post" action="{% url 'Deploy_9' %}" class="">
          {% csrf_token %}
              <p><label style="color: white">SNORING_RATE</label></p>
              <p><input type="text" name="sr" required style="
                        width: 40%;
                        padding: 12px 20px;
                        margin: 0px 0px;
                        display: inline-block;
                        border-radius: 40px;
                        box-sizing: border-box;">
              </p>

              <p><label style="color: white">RESPIRATION_RATE</label></p>
              <p><input type="text" name="rr" required style="
                        width: 40%;
                        padding: 12px 20px;
                        margin: 0px 0px;
                        display: inline-block;
                        border-radius: 40px;
                        box-sizing: border-box;">
              </p>

              <p><label style="color: white">BODY_TEMPERATURE</label></p>
              <p><input type="text" name="t" required style="
                        width: 40%;
                        padding: 12px 20px;
                        margin: 0px 0px;
                        display: inline-block;
                        border-radius: 40px;
                        box-sizing: border-box;">
              </p>

              <p><label style="color: white">LIMB_MOVEMENT</label></p>
              <p><input type="text" name="lm" required style="
                        width: 40%;
                        padding: 12px 20px;
                        margin: 0px 0px;
                        display: inline-block;
                        border-radius: 40px;
                        box-sizing: border-box;">
              </p>

              <p><label style="color: white">BLOOD_OXYGEN</label></p>
              <p><input type="text" name="bo" required style="
                        width: 40%;
                        padding: 12px 20px;
                        margin: 0px 0px;
                        display: inline-block;
                        border-radius: 40px;
                        box-sizing: border-box;">
              </p>

              <p><label style="color: white">EYE_BALL_MOVEMENT</label></p>
              <p><input type="text" name="rem" required style="
                        width: 40%;
                        padding: 12px 20px;
                        margin: 0px 0px;
                        display: inline-block;
                        border-radius: 40px;
                        box-sizing: border-box;">
              </p>

              <p><label style="color: white">SLEEPING_RATE</label></p>
              <p><input type="text" name="srh" required style="
                        width: 40%;
                        padding: 12px 20px;
                        margin: 0px 0px;
                        display: inline-block;
                        border-radius: 40px;
                        box-sizing: border-box;">
              </p>

              <p><label style="color: white">HEART_RATE</label></p>
              <p><input type="text" name="hr" required style="
                        width: 40%;
                        padding: 12px 20px;
                        margin: 0px 0px;
                        display: inline-block;
                        border-radius: 40px;
                        box-sizing: border-box;">
              </p>

              

            
              <br>
              <br>
              <p><button class="buttons button1" type="submit">PREDICT</button>
    </div>
</body>
</html>
    
</body>
</html>
